{
  "github_repo_url": "https://github.com/MurtazaJ2/iomt_cyber_attacks",
  "github_token": "",
  "branch_name": "test_code_maintenance_agent",
  "commit_id": "c13dd1d168a7d07a9e5cec0eccad3af1d43bf7cd",
  "pr_number": 19,
  "repo_path": ".",
  "scan_mode": "last_commit",
  "exclude_dirs": ["venv", ".venv", ".git", "__pycache__", ".pytest_cache", ".ruff_cache", "agent"],
  "exclude_files": ["conf_file.py"],
  "auto_merge": false
}
